PORT=5001
PG_URL=localhost://postgres:password@localhost:5432/e-commerce_postgres
JWT_ACCESS_KEY=ecommercepstgresql
CLOUDINARY_CLOUD_NAME=akin-cloud
CLOUDINARY_API_KEY=949587498978722
CLOUDINARY_API_SECRET=K1sYMPvHSDNohcxys6GZHQW3Qac